[pytest]
testpaths = tests
filterwarnings =
    once::Warning

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-latest: macos
    windows-latest: windows

[tox]
envlist = py{37,38,39}-{linux,macos,windows}, lint
toxworkdir=/tmp/.tox

[testenv]
description = Run tests and measure coverage.
passenv = 
    CI
    GITHUB_ACTIONS
    DISPLAY XAUTHORITY
    PYVISTA_OFF_SCREEN
setenv = CONDA_DLL_SEARCH_MODIFICATION_ENABLE=1
conda_deps = omero-py
conda_channels= ome
deps =
    pytest
    pytest-cov
    pytest-xvfb ; sys_platform == 'linux'
    pywin32; sys_platform == 'win32'
commands =
    python -m pytest --disable-warnings --color=yes --basetemp={envtmpdir} --cov-report=xml --cov-report=term --cov=napari_omero {posargs}

[testenv:lint]
description = Run all pre-commit hooks.
skip_install = true
deps = pre-commit
passenv = HOMEPATH  # needed on Windows
commands = pre-commit run --all-files
