[pytest]
testpaths = tests
filterwarnings =
    once::Warning

[gh-actions]
python =
    3.6: py36
    3.7: py37

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-latest: macos
    windows-latest: windows

[tox]
envlist = py{36,37}-{linux,macos,windows}, lint
isolated_build = true
toxworkdir=/tmp/.tox

[testenv]
description = Run tests and measure coverage.
conda_deps =
    omero-py
conda_channels=
    ome
deps =
    py37-linux: coverage[toml]>=5.0.2
    pytest
commands =
    py37-linux: coverage run -m pytest {posargs}
    !py37,!linux: python -m pytest {posargs}

[testenv:lint]
description = Run all pre-commit hooks.
basepython = python3.7
skip_install = true
deps = pre-commit
passenv = HOMEPATH  # needed on Windows
commands = pre-commit run --all-files
