[tox]
envlist = py{37,38,39,310}-{linux,macos,windows}-{pyqt5,pyside2}
isolated_build = true
toxworkdir=/tmp/.tox


[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-latest: macos
    windows-latest: windows
BACKEND =
    pyqt5: pyqt5
    pyside2: pyside2

[testenv]
passenv = 
    CI
    GITHUB_ACTIONS
    DISPLAY XAUTHORITY
    PYVISTA_OFF_SCREEN
setenv = CONDA_DLL_SEARCH_MODIFICATION_ENABLE=1
conda_deps = 
    omero-rois
    omero-py
conda_channels = conda-forge
extras =
    test
deps = 
    pyqt5: pyqt5
    pyside2: pyside2
commands =
    python -m pytest --disable-warnings --color=yes --basetemp={envtmpdir} --cov-report=xml --cov-report=term --cov=napari_omero {posargs}
