[pytest]
testpaths = tests
filterwarnings =
    once::Warning

[gh-actions]
python =
    3.6: py36
    3.7: py37

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux
    macos-latest: macos
    windows-latest: windows

[tox]
envlist = py{36,37}-{linux,macos,windows}, lint
toxworkdir=/tmp/.tox

[testenv]
description = Run tests and measure coverage.
conda_deps =
    omero-py
conda_channels=
    ome
deps =
    pytest
    pytest-cov
    pytest-xvfb ; sys_platform == 'linux'
commands =
    python -m pytest --disable-warnings --color=yes --basetemp={envtmpdir} --cov-report=xml --cov=src/napari_omero {posargs}

[testenv:lint]
description = Run all pre-commit hooks.
basepython = python3.7
skip_install = true
deps = pre-commit
passenv = HOMEPATH  # needed on Windows
commands = pre-commit run --all-files
